.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.textarea {
width: 300px;
height: auto;
color: black;
background-color:rgb(241, 95, 176);
text-align-last: center;
}

.textarea.h2{
  padding-top: 10px;
}

.label{
  width: 300px;
  height: auto;
  background-color: aqua;
}

.button {
font-size: 20px;
width: 300px;
background-color:rgb(78, 245, 175) ;
padding-bottom: 30px;
text-align-last: center;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
